{
  "name": "fit5032-project-hopebridge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "@primevue/themes": "^4.0.5",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.4",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "firebase": "^10.13.1",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.1",
    "mapbox-gl": "^3.7.0",
    "pinia": "^2.2.2",
    "primeicons": "^7.0.0",
    "primevue": "^4.1.0",
    "vue": "^3.4.29",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  }
}
